<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Ocean Resort and Marina</title>

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-color: #d5dcec;
        font-family: Arial, Verdana, sans-serif;
        font-size: 100%;
        margin: 0px;
        padding: 0px;
      }

      #outer {
        width: 960px;
        margin: 50px auto;
        background-color: #fff;
        box-shadow: 3px 3px 3px #666;
      }

      header {
        background-color: #5d5f93;
        color: #fff;
        font-family: Georgia, serif;
      }

      h1 {
        font-size: 2em;
        background-image: url(images/bg-photo.jpg);
        background-repeat: no-repeat;
        background-position: right top;
        padding: 18px;
        margin-bottom: 0;
      }

      nav a {
        padding: 15px;
        text-decoration: none;
        color: #000;
        font-weight: bold;
        color: #000;
      }

      nav a:hover {
        color: #5d5f93;
      }

      nav {
        background-color: #c7c8c3;
        border-top: 1px solid #000;
        display: flex;
        flex-direction: row;
      }

      h2,
      h3 {
        color: #5d5f93;
      }

      main {
        padding: 15px 0px 15px 15px;
      }

      main ul {
        line-height: 180%;
      }

      aside {
        padding: 15px 5px;
        text-align: center;
      }

      aside figure {
        margin: 5px auto;
        text-align: center;
        font-size: 0.9em;
      }

      label {
        display: none;
      }

      #form1,
      #form2 {
        margin-top: 25px;
        margin-bottom: 35px;
      }

      fieldset {
        border: 2px solid #5d5f93;
      }

      legend {
        color: #5d5f93;
      }

      footer {
        padding: 20px;
        text-align: center;
        background-color: #c7c8c3;
        border-top: 1px solid #000;
        margin-top: 10px;
      }
    </style>
  </head>

  <body>
    <div id="outer">
      <header>
        <h1>Ocean Resort and Marina</h1>
      </header>

      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Accommodations</a></li>
          <li><a href="#">Restaurants</a></li>
          <li><a href="#">Events</a></li>
          <li><a href="#">Reservations</a></li>
        </ul>
      </nav>

      <main>
        <h2>Enjoy the Views and Amenities</h2>
        <p>
          Ocean Resort and Marina offers a special experience on the California
          Coast. Relax in serenity with panoramic views of the Pacific Ocean.
        </p>

        <ul>
          <li>Rooms overlooking the ocean</li>
          <li>Activities for everyone</li>
          <li>Variety of dining experiences</li>
          <li>Heated pool, spa, and gym</li>
          <li>Nearby tourist attractions</li>
        </ul>

        <div id="form1">
          <form>
            <fieldset>
              <legend>Request Information</legend>
              <!-- labels are used for accessibility but hidden for display -->
              <p>
                <label for="name">Name:</label>
                <input name="name" id="name" placeholder="name" />
              </p>
              <p>
                <label for="email">Email:</label>
                <input name="email" id="email" placeholder="email" />
              </p>
              <p><input type="submit" value="Request Information" /></p>
              <p><input type="reset" value="Clear Form" /></p>
            </fieldset>
          </form>
        </div>

        <div id="form2">
          <form>
            <fieldset>
              <legend>Receive Our Newsletter</legend>
              <!-- labels are used for accessibility but hidden for display -->
              <p>
                <label for="name2">Name:</label>
                <input name="name2" id="name2" placeholder="name" />
              </p>
              <p>
                <label for="email2">Email:</label>
                <input name="email2" id="email2" placeholder="email" />
              </p>
              <p><input type="submit" value="Receive Newsletter" /></p>
              <p><input type="reset" value="Clear Form" /></p>
            </fieldset>
          </form>
        </div>

        <h3>Value</h3>
        <p>
          With so many desirable amenities, business and pleasure become a
          memorable vacation. Guests are greeted with breathtaking tropical
          views, superior services and modern luxuries.
        </p>

        <h3>Quality</h3>
        <p>
          We have two refreshing pools and surround yourself with flowing
          streams and waterfalls. With private cabanas, a poolside bar and a
          separate play area just for the kids, you'll feel like you've found
          your own private island.
        </p>
      </main>

      <aside>
        <figure>
          <img src="assets/photo_view.jpg" />
          <figcaption>Great views</figcaption>
        </figure>

        <figure>
          <img src="assets/photo_room.jpg" />
          <figcaption>Spacious rooms</figcaption>
        </figure>

        <figure>
          <img src="assets/photo_pool.jpg" />
          <figcaption>Heated pool</figcaption>
        </figure>

        <figure>
          <img src="assets/photo_bay.jpg" />
          <figcaption>Water sports</figcaption>
        </figure>
      </aside>

      <footer>
        Copyright &copy; Ocean Resort and Marina
      </footer>
    </div>
    <!-- end outer container -->
  </body>
</html>
